exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.38
Requires:  ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-lte-default  -lns3.38-core-default -lns3.38-network-default -lns3.38-spectrum-default -lns3.38-stats-default -lns3.38-buildings-default -lns3.38-virtual-net-device-default -lns3.38-point-to-point-default -lns3.38-applications-default -lns3.38-internet-default -lns3.38-csma-default -lns3.38-config-store-default
Libs.private: -L"${libdir}" 
