exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.38
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-wifi-default  -lns3.38-network-default -lns3.38-propagation-default -lns3.38-energy-default -lns3.38-spectrum-default -lns3.38-antenna-default -lns3.38-mobility-default /usr/local/lib/libgsl.dylib /usr/local/lib/libgslcblas.dylib
Libs.private: -L"${libdir}" 
