exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.38
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-netanim-default  -lns3.38-internet-default -lns3.38-mobility-default -lns3.38-wimax-default -lns3.38-wifi-default -lns3.38-csma-default -lns3.38-lte-default -lns3.38-uan-default -lns3.38-energy-default -lns3.38-lr-wpan-default -lns3.38-wave-default -lns3.38-point-to-point-layout-default
Libs.private: -L"${libdir}" 
