exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-spectrum
Description: 
URL: 
Version: 3.38
Requires:  ns3-propagation ns3-antenna
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-spectrum-default  -lns3.38-propagation-default -lns3.38-antenna-default
Libs.private: -L"${libdir}" 
