exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-uan
Description: 
URL: 
Version: 3.38
Requires:  ns3-network ns3-mobility ns3-energy
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-uan-default  -lns3.38-network-default -lns3.38-mobility-default -lns3.38-energy-default
Libs.private: -L"${libdir}" 
