exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-sixlowpan
Description: 
URL: 
Version: 3.38
Requires:  ns3-internet ns3-internet ns3-core
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-sixlowpan-default  -lns3.38-internet-default -lns3.38-internet-default -lns3.38-core-default
Libs.private: -L"${libdir}" 
