exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-mesh
Description: 
URL: 
Version: 3.38
Requires:  ns3-internet ns3-wifi ns3-applications
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/libxml2 -I/usr/local/include
Libs: -L"${libdir}" -lns3.38-mesh-default  -lns3.38-internet-default -lns3.38-wifi-default -lns3.38-applications-default
Libs.private: -L"${libdir}" 
